# RabbitMQ-Management

./: README  pom.xml
rabbitmq-management-admin/: pom.xml
rabbitmq-management-admin/src/main/java/: ManagementAdmin.java
rabbitmq-management-admin/src/main/java/com/zenika/rabbitmq/management/converter/services/: BindingServiceAdmin.java  ChannelServiceAdmin.java  ConnectionServiceAdmin.java  ExchangeServiceAdmin.java  PermissionServiceAdmin.java  QueueServiceAdmin.java
rabbitmq-management-admin/src/main/java/com/zenika/rabbitmq/management/converter/toadmin/: AdminConverter.java  ManagementConverter.java  ToAdminQueue.java
rabbitmq-management-admin/src/main/java/com/zenika/rabbitmq/management/converter/tomanagement/: ToManagementBinding.java
rabbitmq-management-core/: pom.xml
rabbitmq-management-core/src/main/java/com/zenika/rabbitmq/management/beans/: Application.java  Binding.java  BrokerInfos.java  Channel.java  Configuration.java  Connection.java  Exchange.java  MessageStats.java  MessagesRates.java  Node.java  NodeInfo.java  Permission.java  Queue.java  User.java  VHost.java
rabbitmq-management-core/src/main/java/com/zenika/rabbitmq/management/services/: AbstractBindingService.java  AbstractChannelService.java  AbstractConnectionService.java  AbstractExchangeService.java  AbstractNodeService.java  AbstractPermissionService.java  AbstractQueueService.java  AbstractRabbitMqService.java  AbstractUserService.java  AbstractVHostService.java  BindingService.java  ChannelService.java  ConnectionService.java  ExchangeService.java  NodeService.java  PermissionService.java  QueueService.java  RabbitMqService.java  UserService.java  VHostService.java
rabbitmq-management-core/src/main/resources/com/zenika/rabbitmq/management/beans/: Binding.xml  Exchange.xml  Permission.xml  Queue.xml  User.xml  VHost.xml
rabbitmq-management-core/src/test/java/com/zenika/rabbitmq/management/services/: BindingServiceTest.java  ChannelServiceTest.java  ConnectionServiceTest.java  ExchangeServiceTest.java  NodeServiceTest.java  PermissionServiceTest.java  QueueServiceTest.java  RabbitMqServiceTest.java  ServiceTest.java  UserServiceTest.java  VHostServiceTest.java
rabbitmq-management-rest/: pom.xml
rabbitmq-management-rest/src/main/java/com/zenika/rabbitmq/management/beans/mixins/: ApplicationMixIn.java  BindingMixIn.java  BrokerInfoMixIn.java  ChannelMixIn.java  ConfigurationMixIn.java  ConnectionMixIn.java  ExchangeMixIn.java  MessageStatsMixIn.java  MessagesRatesMixIn.java  NodeInfoMixIn.java  NodeMixIn.java  PermissionMixIn.java  QueueMixIn.java  UserMixIn.java  VHostMixIn.java
rabbitmq-management-rest/src/main/java/com/zenika/rabbitmq/management/services/rest/: BindingServiceRest.java  ChannelServiceRest.java  ConnectionServiceRest.java  ExchangeServiceRest.java  NodeServiceRest.java  PermissionServiceRest.java  QueueServiceRest.java  RabbitMqServiceRest.java  UserServiceRest.java  VHostServiceRest.java
rabbitmq-management-rest/src/main/java/com/zenika/rabbitmq/management/services/rest/remote/: BindingServiceRemote.java  ChannelServiceRemote.java  ConnectionServiceRemote.java  ExchangeServiceRemote.java  NodeServiceRemote.java  PermissionServiceRemote.java  QueueServiceRemote.java  RabbitMqServiceRemote.java  UserServiceRemote.java  VHostServiceRemote.java
rabbitmq-management-rest/src/main/java/com/zenika/rabbitmq/management/tools/: MixIn.java  MixInSpringScanner.java  MixInUtil.java  RestEasyObjectMapperRetriever.java  RestUtils.java  WthWhyThisClassDoesntAlreadyExist.java
rabbitmq-management-rest/src/main/resources/: management-rest-context.xml  rabbitBroker.properties
rabbitmq-management-rest/src/test/java/com/zenika/rabbitmq/management/services/: BindingServiceRestTest.java  ChannelServiceRestTest.java  ConnectionServiceRestTest.java  ExchangeServiceRestTest.java  NodeServiceRestTest.java  PermissionServiceRestTest.java  QueueServiceRestTest.java  RabbitMqServiceRestTest.java  UserServiceRestTest.java  VHostServiceRestTest.java
rabbitmq-management-rest/src/test/resources/: rabbitBroker.properties
rabbitmq-management-rest/src/test/resources/com/zenika/rabbitmq/management/services/: BindingServiceRestTest-context.xml  ChannelServiceRestTest-context.xml  ConnectionServiceRestTest-context.xml  ExchangeServiceRestTest-context.xml  NodeServiceRestTest-context.xml  PermissionServiceRestTest-context.xml  QueueServiceRestTest-context.xml  RabbitMqServiceRestTest-context.xml  RestTest-context.xml  UserServiceRestTest-context.xml  VHostServiceRestTest-context.xml
