<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rabbitmq-management</artifactId>
		<groupId>com.zenika.rabbitmq</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>rabbitmq-management-admin</artifactId>
	<name>RabbitMQ-Management converter to Spring RabbitMQ Admin-support</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>6</maven.compiler.source>
		<maven.compiler.target>6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zenika.rabbitmq</groupId>
			<artifactId>rabbitmq-management-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
	</dependencies>
</project>
